In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm

In [4]:
data_size=1000
index=[np.arange(450),np.arange(450,900),np.arange(900,1000)]

In [24]:
df1=pd.DataFrame()
df1['seq_no.']=index[0]
df1['module']=1
df1['motif_1']=1
df1['motif_2']=1
df1['motif_3']=0
df1['motif_4']=0
df1['motif_5']=0
df1['motif_6']=0
df1

     seq_no.  module  motif_1  motif_2  motif_3  motif_4  motif_5  motif_6
0          0       1        1        1        0        0        0        0
1          1       1        1        1        0        0        0        0
2          2       1        1        1        0        0        0        0
3          3       1        1        1        0        0        0        0
4          4       1        1        1        0        0        0        0
..       ...     ...      ...      ...      ...      ...      ...      ...
445      445       1        1        1        0        0        0        0
446      446       1        1        1        0        0        0        0
447      447       1        1        1        0        0        0        0
448      448       1        1        1        0        0        0        0
449      449       1        1        1        0        0        0        0

[450 rows x 8 columns]

In [25]:
df2=pd.DataFrame()
df2['seq_no.']=index[1]
df2['module']=2
df2['motif_1']=0
df2['motif_2']=0
df2['motif_3']=1
df2['motif_4']=1
df2['motif_5']=0
df2['motif_6']=0
df2

     seq_no.  module  motif_1  motif_2  motif_3  motif_4  motif_5  motif_6
0        450       2        0        0        1        1        0        0
1        451       2        0        0        1        1        0        0
2        452       2        0        0        1        1        0        0
3        453       2        0        0        1        1        0        0
4        454       2        0        0        1        1        0        0
..       ...     ...      ...      ...      ...      ...      ...      ...
445      895       2        0        0        1        1        0        0
446      896       2        0        0        1        1        0        0
447      897       2        0        0        1        1        0        0
448      898       2        0        0        1        1        0        0
449      899       2        0        0        1        1        0        0

[450 rows x 8 columns]

In [26]:
df3=pd.DataFrame()
df3['seq_no.']=index[2]
df3['module']=3
df3['motif_1']=0
df3['motif_2']=0
df3['motif_3']=0
df3['motif_4']=0
df3['motif_5']=1
df3['motif_6']=1
df3

    seq_no.  module  motif_1  motif_2  motif_3  motif_4  motif_5  motif_6
0       900       3        0        0        0        0        1        1
1       901       3        0        0        0        0        1        1
2       902       3        0        0        0        0        1        1
3       903       3        0        0        0        0        1        1
4       904       3        0        0        0        0        1        1
..      ...     ...      ...      ...      ...      ...      ...      ...
95      995       3        0        0        0        0        1        1
96      996       3        0        0        0        0        1        1
97      997       3        0        0        0        0        1        1
98      998       3        0        0        0        0        1        1
99      999       3        0        0        0        0        1        1

[100 rows x 8 columns]

In [27]:
data=pd.concat([df1,df2,df3],ignore_index=True)
data

     seq_no.  module  motif_1  motif_2  motif_3  motif_4  motif_5  motif_6
0          0       1        1        1        0        0        0        0
1          1       1        1        1        0        0        0        0
2          2       1        1        1        0        0        0        0
3          3       1        1        1        0        0        0        0
4          4       1        1        1        0        0        0        0
..       ...     ...      ...      ...      ...      ...      ...      ...
995      995       3        0        0        0        0        1        1
996      996       3        0        0        0        0        1        1
997      997       3        0        0        0        0        1        1
998      998       3        0        0        0        0        1        1
999      999       3        0        0        0        0        1        1

[1000 rows x 8 columns]

In [29]:
data['module'].value_counts()

1    450
2    450
3    100
Name: module, dtype: int64

In [37]:
def process_row(row):
    motif_list=[]
    if row['motif_1']==1:
        motif_list.append('motif_1')
    if row['motif_2']==1:
        motif_list.append('motif_2')
    if row['motif_3']==1:
        motif_list.append('motif_3')
    if row['motif_4']==1:
        motif_list.append('motif_4')
    if row['motif_5']==1:
        motif_list.append('motif_5')
    if row['motif_6']==1:
        motif_list.append('motif_6')
    if len(motif_list)==0:
        motif_list.append('none')
    return ','.join(motif_list)
data['motif_string']=data.apply(process_row,axis=1)
data['motif_list']=data['motif_string'].apply(lambda x:x.split(','))
data

,seq_no.,module,motif_1,motif_2,motif_3,motif_4,motif_5,motif_6,motif_string,motif_list
0,0,1,1,1,0,0,0,0,"motif_1,motif_2","[motif_1, motif_2]"
1,1,1,1,1,0,0,0,0,"motif_1,motif_2","[motif_1, motif_2]"
2,2,1,1,1,0,0,0,0,"motif_1,motif_2","[motif_1, motif_2]"
3,3,1,1,1,0,0,0,0,"motif_1,motif_2","[motif_1, motif_2]"
4,4,1,1,1,0,0,0,0,"motif_1,motif_2","[motif_1, motif_2]"
...,...,...,...,...,...,...,...,...,...,...
995,995,3,0,0,0,0,1,1,"motif_5,motif_6","[motif_5, motif_6]"
996,996,3,0,0,0,0,1,1,"motif_5,motif_6","[motif_5, motif_6]"
997,997,3,0,0,0,0,1,1,"motif_5,motif_6","[motif_5, motif_6]"
998,998,3,0,0,0,0,1,1,"motif_5,motif_6","[motif_5, motif_6]"
999,999,3,0,0,0,0,1,1,"motif_5,motif_6","[motif_5, motif_6]"

In [39]:
data.to_csv('DATA.csv',index=False)
data.to_pickle('DATA.pkl')